* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(6, 6, 17);
    color: white;
    user-select: none;
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("images/background_1.png");
    /* background: linear-gradient(#08073c, #3333ff, #300760); */
    background-position: center;
    background-size: cover;

}

#about {

    background-image: url("images/background_1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0px;
    height: 3px;
    background: linear-gradient(#ff00cc, #3333ff, #ff00cc);

    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    /* margin: 0px 0px 0px 0px; */
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    /* color: rgb(207, 36, 36); */
}

.D-colour {
    /* transform: scale(1.05); */
    /* box-shadow: 0 0 15px #4fc3f7, 0 0 30px #1de9b6; */
    background: linear-gradient(90deg, #ff00cc, #3333ff, #ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s infinite linear;
    background-size: 200% 100%;
    background-position: 0% 50%;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 25%;
    }

    25% {
        background-position: 25% 75%;
    }

    50% {
        background-position: 75% 100%;
    }

    100% {
        background-position: 100% 100%;
    }
}


#about {
    padding: 88px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    /* color: white; */
    background: linear-gradient(90deg, #ff00cc, #3333ff, #ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* background: linear-gradient(#ff00cc, #3333ff, #ff00cc); */
}

.tab-tittle {
    display: flex;
    margin: 20px 0px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    /* background: #20010b; */

    background: linear-gradient(90deg, #560883, #3030ed, #146fd1);
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    content: "";
    width: 100%;
}

.active-links::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(16, 16, 62);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.active-tab {
    display: block;
}

#servises {
    width: 5px;
    /* padding: 10px 0; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.servises-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    display: grid;
    grid-gap: 40px;
    margin-top: 50px;
    padding: 10px 147px 31px 130px;
}

.servises-list div {
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    padding: 24px;
    border-right: 10px;
    transition: 0.5s;
    border-radius: 20px;
}

.servises-list div:hover {
    /* background: #ff004f; */

    background: linear-gradient(#ff00cc, #3333ff, #ff00cc);

}

.work {
    /* width: 50px; */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.work img {
    width: 100%;
    border-radius: 60px;
    margin-bottom: 20px;
    /* margin-right: 200px; */
    display: block;
    transition: transform 0.5s;
    padding: 20px;
}


.layer {
    width: 100%;
    height: 0px;
    border-radius: 40px;
    transition: height 0.8s;
    /* background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f); */

    background: linear-gradient(#ff00cc, #3333ff, #ff00cc);
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    justify-content: center;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60%;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 1s;
}

.btn:hover {
    /* background: #ff004f; */

    background: linear-gradient(#7436de, #3333ff, #9221ca);
}

/* .............contact...................... */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    /* color: red; */

    /* background: linear-gradient(#ff00cc, #3333ff, #ff00cc); */
    margin-right: 15px;
    font-size: 25px;
}

.social_icons {
    margin-top: 30px;

}

.social_icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: trasform 0.5s;
}

.social_icons a:hover {
    color: #ff004f;

    /* background: linear-gradient(#ff00cc, #3333ff, #ff00cc); */
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right from {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}

nav .fas {
    display: none;
}

/* ................................. media quarry ........................  */

@media screen and (max-width: 900px) {
    #header {
        /* background-image: url("images/phone-background.png"); */

        /* background-image: url("images/background_1.png"); */
        background: linear-gradient(#da19ad, #3333ff, #5e0349);
        background-position: center;
        background-size: cover;
    }

    .about-col-1 {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    /* .about-col-2 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }*/

    .sub-title {
        text-align: center;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .about-col-2 {
        /* display: flex; */
    }

    .row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    nav .fas {
        display: block;
        font-size: 25px;

    }

    nav ul {
        /* background: #ff004f; */

        background: linear-gradient(#ff00cc, #3333ff, #ff00cc);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        transition: right 0.5s;
        padding-top: 50px;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;


    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1.about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 25px;
    }

    .tab-links {
        font-size: 16px;
        /* margin-right: 20px; */
    }

    .contact-left,
    .contact-right {
        flex-basis: 100px;
    }

    .copyright {
        font-size: 14px;
    }

    .work-list {
        display: flex;
        flex-wrap: wrap;
    }



    .servises-list {
        padding: 1px 50px 31px 50px;

    }



}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;

}

.work-list {
    display: flex;
}

.container_new {
    text-align: center;
}